#%RAML 1.0
title: EnergyBillCalculator
/Customer:
  /newCustomer:
    post:
      body:
        application/json:
          example: !include examples/CustomerNoIdExample.raml

      responses:
        201:
          body:
            application/json:
              example:
                message: Customer Added Successfully

  /editCustomer:
    put:
      body:
        application/json:
          example: !include examples/CustomerNoIdExample.raml

      responses:
        201:
          body:
            application/json:
              example:
                message: Customer Updated Successfully

  /getCustById/{id}:
    is: [client-id-required]
    get:   
      responses:
        200:
          body:
            application/json:
              example: !include Examples/CustomerExample.raml

  /getCustByEmail/{mail}:
    is: [client-id-required]
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/CustomerExample.raml

  /getCustByAdhar/{adhar}:
    is: [client-id-required]
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/CustomerExample.raml

  /getCustByName/{fname}:
    is: [client-id-required]
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/CustomerExample.raml

  /getCustByMobile/{mobile}:
    is: [client-id-required]
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/CustomerExample.raml
  
/Conncetion:
/Reading:
/Bill:
/Payment: